NEO4J_USERNAME = neo4j
NEO4J_PASSWORD = password
NEO4J_BOLT_URL = "bolt://${NEO4J_USERNAME}:${NEO4J_PASSWORD}@localhost:7687"

NEO4J_TEST_USERNAME = neo4j
NEO4J_TEST_PASSWORD = password
NEO4J_TEST_BOLT_URL = "bolt://${NEO4J_USERNAME}:${NEO4J_PASSWORD}@localhost:7687"

MONGODB_URI = "mongodb://localhost:27017/schreddit"
MONGODB_TEST_URI = "mongodb://localhost:27017/test"

JWT_SECRET_KEY = "generate this with 'openssl rand -hex 32'"

TEST_USER_EMAIL = "testuser@example.com"
TEST_USER_USERNAME = "testuser"
TEST_USER_PASSWORD = "supersecure"